/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/

.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}


/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider { margin: 0 0 80px; position: relative; -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; zoom: 1; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.carousel li { margin-right: 5px; }

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a  { display: block; width: 40px; height: 40px; margin: -20px 0 0; position: absolute; top: 50%; z-index: 10; overflow: hidden; opacity: 0; cursor: pointer; color: rgba(0,0,0,0.8); text-shadow: 1px 1px 0 rgba(255,255,255,0.3); -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; }
.flex-direction-nav .flex-prev { left: -50px; }
.flex-direction-nav .flex-next { right: -50px; text-align: right; }
.flexslider:hover .flex-prev { opacity: 1; }
.flexslider:hover .flex-next { opacity: 1; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  { font-size: 40px; display: inline-block; }
.flex-direction-nav a.flex-next:before  {  }


/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -o-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); box-shadow: inset 0 0 3px rgba(0,0,0,0.3); }
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.8); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .8; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}
/* -------------------------------------------------------------- 
  CSS Reset [ Resets default browser styles ]
-------------------------------------------------------------- */

/* http://meyerweb.com/eric/tools/css/reset/  v2.0 | 20110126   License: none (public domain) */


html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:none;}table{border-collapse:collapse;border-spacing:0;}
 /* --------------------------------------------------------------

   Luna
   by Singlenaut

   http://singlenaut.com
   office@singlenaut.com

-------------------------------------------------------------- */

/* --------------------------------------------------------------
  Base styles
-------------------------------------------------------------- */


html, body {
  min-width: 260px;
  width: 100%;
  height: 100%;
  }

body {
  font-weight: normal;
  font-size: 100%;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  background: #fff;
  }

::-moz-selection{ background: yellow; color:#333; }
::selection { background: yellow; color:#333; }

p, blockquote, ul, ol, dl {
  font-size: 15px;
  margin-bottom: 1.2em;
  line-height: 1.3em;
  }

strong, b { font-weight: bold; }
em, i { font-style: italic; }

a,
a:link,
a:visited {
  position: relative;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  border-bottom: 1px solid #ccc;
  border-bottom-color: rgba(0,0,0,.2);
  -webkit-transition: color .6s ease-in;
  -moz-transition: color .6s ease-in;
  -ms-transition: color .6s ease-in;
  -o-transition: color .6s ease-in;
  transition: color .6s ease-in;
  }

a:hover,
a:active {
  -webkit-transition: color 0 ease-in;
  -moz-transition: color 0 ease-in;
  -ms-transition: color 0 ease-in;
  -o-transition: color 0 ease-in;
  transition: color 0 ease-in;
  }

a img {
  display: block;
  text-decoration: none;
  border: none;
  }

img {
  border: none;
  -ms-interpolation-mode: bicubic;
  }

img,
embed,
object,
video {
  max-width: 100%;
  }


/* --------------------------------------------------------------
  Elements / Shared
-------------------------------------------------------------- */

.button {
  padding: 15px 0;
  width: 220px;
  cursor: pointer;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  background: transparent;
  border: 2px solid #000;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-transition: all .6s ease-in;
  -moz-transition: all .6s ease-in;
  -ms-transition: all .6s ease-in;
  -o-transition: all .6s ease-in;
  transition: all .6s ease-in;
  }

.button:hover, .button:active {
  -webkit-transition: all 0 ease-in;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-transition: all 0 ease-in;
  -ms-transition: all 0 ease-in;
  -o-transition: all 0 ease-in;
  transition: all 0 ease-in;
  }

.button.disabled,
.button.disabled:hover {
  text-align: center;
  cursor: default;
  opacity: .4;
  }

input,
textarea {
  padding: 10px 8px;
  width: 194px;
  border: none;
  border: 2px solid transparent;
  background: #ebebeb;
  outline: none;
  -webkit-box-shadow: inset 1px 1px 3px rgba(0,0,0,.2);
  box-shadow: inset 1px 1px 3px rgba(0,0,0,.2);
  }

input:focus,
textarea:focus {
  border: 2px solid #333;
  background: #ffffff;
  -webkit-box-shadow: inset 1px 1px 3px rgba(0,0,0,.2);
  box-shadow: inset 1px 1px 3px rgba(0,0,0,.2);
  outline: none;
  }

label {
  display: block;
  float: left;
  width: 170px;
  padding-right: 30px;
  margin-top: 10px;
  text-align: right;
  font-size: 13px;
  }

@-webkit-keyframes reset { from { opacity: 0; } to { opacity: 0; } }
@-webkit-keyframes fade-in { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes reset { from { opacity: 0; } to { opacity: 0; } }
@-moz-keyframes fade-in { from { opacity:0; } to { opacity:1; } }
@-o-keyframes reset { from { opacity: 0; } to { opacity: 0; } }
@-o-keyframes fade-in { from { opacity:0; } to { opacity:1; } }
@-ms-keyframes reset { from { opacity: 0; } to { opacity: 0; } }
@-ms-keyframes fade-in { from { opacity:0; } to { opacity:1; } }
@keyframes reset { from { opacity: 0; } to { opacity: 0; } }
@keyframes fade-in { from { opacity:0; } to { opacity:1; } }

.fade_in{
  -webkit-animation-name: reset, fade-in;
  -webkit-animation-duration: .7s;
  -webkit-animation-timing-function: ease-in;
  -webkit-animation-iteration-count: 1;
  -moz-animation-name: reset, fade-in;
  -moz-animation-duration: .7s;
  -moz-animation-timing-function: ease-in;
  -moz-animation-iteration-count: 1;
  -o-animation-name: reset, fade-in;
  -o-animation-duration: .7s;
  -o-animation-timing-function: ease-in;
  -o-animation-iteration-count: 1;
  -ms-animation-name: reset, fade-in;
  -ms-animation-duration: .7s;
  -ms-animation-timing-function: ease-in;
  -ms-animation-iteration-count: 1;
  animation-name: reset, fade-in;
  animation-duration: .7s;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
  }

#error {
  margin-top: -30px;
  margin-bottom: 40px;
  }

#error li {
  opacity: .5;
  filter: alpha(opacity=50); /* IE6-IE8 */
  width: 690px;
  margin: 0 auto;
  padding: 6px 0 3px;
  font-size: 12px;
  text-align: center;
  margin-bottom: 2px;
  border-radius: 4px;
  background: #4ff2d9;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0, .4);
  box-shadow: 0 1px 2px rgba(0,0,0, .4);
  font-weight: normal;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
  }

/* Big Cartel Badge
------------------------------------------------------------*/

#badge {
  width: 100%;
  margin-top: 20px;
  }

#website + #badge {
  margin-top: 35px;
  }

#badge a {
  display: block;
  margin: 0 auto;
  width: 79px;
  height: 23px;
  border: none;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background: url("//cache0.bigcartel.com/theme_assets/6/1.4.2/images/bc_badge.png") no-repeat;
  }


/* --------------------------------------------------------------
  Structure
-------------------------------------------------------------- */

.strip {
  overflow: hidden;
  background: transparent;
  }

.canvas {
  position: relative;
  width: 900px;
  margin: 0 auto;
  clear: both;
  }

#content {
  padding: 70px 0;
  }

#page_body {
  width: 530px;
  margin: 0 auto;
  }


/* --------------------------------------------------------------
  Site Header
-------------------------------------------------------------- */

#site_header header {
  margin: 0;
  }

#site_header header #store_name {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  margin: 60px auto 64px;
  font-size: 42px;
  text-transform: uppercase;
  letter-spacing: 6px;
  text-align: center;
  padding: 0 15px;
  white-space: normal;
  }

#site_header header #store_name a {
  border: none;
  }

#site_header #branding {
  text-align: center;
  padding: 40px 0 55px;
  }

#site_header #branding a img {
  margin: 0 auto;
  }

#site_header #branding a h2 {
  display: none;
  }


/* --------------------------------------------------------------
  Site Footer
-------------------------------------------------------------- */

#site_footer footer {
	width: 100%;
  min-width: 900px;
  clear: both;
  float: left;
  margin: 0 auto;
  margin-top: 65px;
  padding-bottom: 10px;
  text-align: center;
  }

#site_footer footer h3 {
  display: none;
  }

#site_footer ul {
  text-decoration: none;
  border: none;
  }

#site_footer li {
  
  display: inline-block;
  font-size: 12px;
  -webkit-font-smoothing: subpixel-antialiased;
  zoom: 1;
  }

#site_footer li a {
  display: inline-block;
  padding: 0 8px;
  border: none;
  zoom: 1;
  }

#site_footer footer p {
  font-size: 11px;
  font-style: italic;
  }

#site_footer #website {
  border: 2px solid #ffffff;
  color: #ffffff;
  display: block;
  margin: 35px auto 20px;
  width: 140px;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  -webkit-font-smoothing: subpixel-antialiased;
  }

#site_footer #website:hover { 
  border-color: #ffffff; 
  color: #ffffff;
  }

#site_footer #search form {
  display: inline-block;
  zoom: 1;
  }

#site_footer #search input {
  display: none;
  padding: 0;
  width: auto;
  border: none;
  background: transparent;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-bottom: 1px solid #ddd;
  font-size: 12px;
  -webkit-font-smoothing: subpixel-antialiased;
  }
  
#site_footer ul.social_icons {
  border-bottom: 0;
  font-size: 0;
  list-style: none;
  margin: 30px 0;
  padding: 0;
  width: 100%
}
#site_footer ul.social_icons li {
  border: 0; 
  display: inline-block;
  margin: 0 12px;
}
#site_footer ul.social_icons li a {
  border: 0; 
  display: block;
  padding: 0;
  text-align: center;
}
#site_footer ul.social_icons li a svg {
  -webkit-transition: fill .6s ease-in;
  -moz-transition: fill .6s ease-in;
  -ms-transition: fill .6s ease-in;
  -o-transition: fill .6s ease-in;
  transition: fill .6s ease-in;
  fill: #ffffff;
  height: 20px;
  width: 20px;
}
#site_footer ul.social_icons li a:hover svg { 
  fill: #ffffff;
}


/* --------------------------------------------------------------
  Main Nav
-------------------------------------------------------------- */

#main_nav {
  overflow: hidden;
  margin: 0 auto;
  text-align: center;
  }

#main_nav ul {
  margin: 0;
  }

#main_nav li {
  border-style: solid;
  border-width: 0 0 1px 0;
  display: inline-block;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  -webkit-font-smoothing: subpixel-antialiased;
  }

#main_nav li a {
  display: block;
  padding: 20px 17px 13px;
  border: 0;
  }

#mobile_nav {
  display: none;
  }

/*============================================================
  Basic Styles - used for the simple controls
============================================================*/

/* Body Font */
body,
.product_header h3,
.product_header h5,
#product_inventory li h5,
#cart_items li .item_option,
#cart_summary li h3,
#social_links li h4,
.standalone .canvas p
{ font-family: "Times New Roman", Times, serif; }


/* Header Font */
h1, h2, h3, h4, h5, h6,
.button,
#error li,
#site_footer ul,
#site_footer #search input,
#main_nav li,
#cart_items li dt,
#cart_items li dd,
#cart_options #cart_discount p,
#cart_summary li span,
.standalone .canvas h1, input,
#cart_items li .quantity_input input
{ font-family: "Varela Round", sans-serif; }


/* Background */
body,
#cart_page #content {
  background-color: #000000;

  }


/* Secondary background */
#cart_page #site_header,
#checkout_page #content,
#contact_page #content,
#maintenance_page #content,
#product_page #content,
#success_page #content,
.custom #content,
#cart_summary
{ background-color: #000000; }


/* Text */
body,
p, blockquote, ul, ol, dl,
#error li,
#cart_items li .quantity_input input,
#main_nav li a:hover,
#main_nav li.selected a
{ color: #ffffff; }  


/* Text - Secondary  */
#site_footer footer p,
.alert-noproducts,
#cart_page #cart_empty p,
#success_page #content .canvas p,
.standalone .canvas p,
#product_description h3,
#product_inventory h3,
#cart_items li .item_quantity,
#cart_items li .item_option,
#social_links li h4,
#main_nav li a
{ color: #ffffff }


/* Text - Tertiary */
.page_header.product_header h5,
.custom #page_body p:first-child,
#contact_page #page_body p:first-child,
#site_footer #search input
{ color: #ffffff }


/* Links */
a,
a:link,
a:visited
{ color: #ffffff; }


/* Links rollover */
a:hover,
a:active,
#site_header header #store_name a:hover
{ color: #ffffff; }


/* Header text */
#site_header header h1 a,
#site_header header h1 a:hover,
.product_header.page_header h1,
.product_header.page_header h3,
.standalone .canvas h1,
#site_header header #store_name a,
#site_footer footer h3
{ color: #ffffff; }

.page_header.product_header .dash {
  background: #ffffff;
  }


/* Products background */
.product a:hover { 
	background-color: #000000; }




/* Border color */
#main_nav li,
.category_nav,
#product_inventory,
#social_links,
#social_links li,
#more_products,
#more_products nav,
#contact_page #page_body p:first-child,
#contact_links,
#cart_items,
#cart_items li,
#cart_options,
#cart_summary,
#cart_summary li,
#cart_page #cart_empty,
#cart_page #site_footer,
#contact_links.no_intro,
#site_footer ul,
#site_footer ul li {
  border-color: #ffffff; 
  }




#product_page #content,
#contact_page #content,
.custom #content {
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
  }

#cart_summary,
#cart_page #content {
  border-top: 1px solid #ffffff;
  }



/* Button Border/Color */
.button {
  border-color: #ffffff;
  color: #ffffff;
  }

.button:hover { 
  border-color: #ffffff; 
  color: #ffffff;
  }


/* Inventory Bars */
#product_inventory .bar { background: #ffffff; }
#product_inventory .bar span { background: #ffffff }
/* --------------------------------------------------------------
  Home Page / Products Page / Products List
-------------------------------------------------------------- */

#home_page #content,
#products_page #content {
  margin-top: 0;
  padding: 0;
  background: transparent;
  }

#products_page #content {
  margin-top: -10px;
  }

#products_page #products {
  margin-bottom: 30px;
  }

#products {
  float: left;
  clear: both;
  margin: 0 0 0 -30px;
  line-height: 0;
  }

#products.single_product,
#products.double_product {
  float:  none;
  margin: 0 auto;
  overflow: hidden;
  }

#products.single_product {
  width: 280px;
  }

#products.single_product .product {
  margin-left: 0;
  }

#products.double_product {
  left: -15px;
  position: relative;
  width: 620px;
  }

#products.single_product {
  float:  none;
  margin: 0 auto;
  width: 280px;
  }

#products.single_product .product {
  margin-left: 0;
  }

.product,
.product_header {
  -webkit-transition: all .45s ease-out;
  -moz-transition: all .45s ease-out;
  -ms-transition: all .45s ease-out;
  -o-transition: all .45s ease-out;
  transition:  all .45s ease-out;
  }

.no_transition .product,
.no_transition .product_header {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition:  none;
  }

.product {
  position: relative;
  float: left;
  width: 280px;
  height: 280px;
  margin: 0 0 30px 30px;
  background: transparent;
  }

.product a {
  position: static;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  font-size: 12px;
  color: #fff !important;
  border-radius: 4px;
  background: transparent;
  border: none;
  }

.product a:hover {
  color: #fff !important;
  }

.product .product_header {
  position: relative;
  z-index: 1;
  opacity: 0;
  filter: alpha(opacity=0); /* IE6-IE8 */
  margin: 0 auto;
  top: 60%;
  -webkit-transform:translateY(-50%);
  -moz-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  -o-transform:translateY(-50%);
  transform:translateY(-50%);
  }

.product_header h1,
.product_header h2,
.product_header h3 {
  margin: 0;
  font-size: 16px;
  line-height: 1.3em;
  font-weight: normal;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0,0,0,.7);
  }

.product_header h1,
.product_header h2 {
  width: 95%;
  margin: 0 auto;
  font-size: 20px;
  letter-spacing: 3px;
  text-transform: uppercase;
  }

.product_header h3 {
  margin-left: -1px;
  }

.product_header h3 span {
  position: relative;
  top: -3px;
  font-size: .7em;
  }

.product_header .dash {
  display: block;
  width: 24px;
  height: 1px;
  margin: 6px auto 10px;
  background: #fff;
  text-shadow: 0 1px 2px rgba(0,0,0,.7);
  }

.product_header h5 {
  position: absolute;
  top: -13px;
  left: 0;
  width: 100%;
  font-size: 11px;
  font-style: italic;
  color: #ddd;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0,0,0,.7);
  }

.product_thumb {
  position: absolute;
  margin: 0 auto;
  top: 0;
  overflow: hidden;
  height: 280px;
  }

.product_thumb img {
  width: 280px;
  border-radius: 4px;
  position: relative;
  top: 50%;
  -webkit-transform:translateY(-50%);
  -moz-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  -o-transform:translateY(-50%);
  transform:translateY(-50%);
  }
.product_thumb img.no_transform { 
  top:0;
  -webkit-transform:none;
  -moz-transform:none;
  -ms-transform:none;
  -o-transform:none;
  transform:none;
}
.product:hover {
 background: transparent;
  }

.product a:hover {
  overflow: hidden;
  -webkit-box-shadow: 0 1px 8px rgba(0,0,0,.4);
  box-shadow: 0 1px 8px rgba(0,0,0,.4);
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  }

.product a:hover .product_header {
  opacity: .9;
  filter: alpha(opacity=90); /* IE6-IE8 */
  margin-top: 40%;
  position: relative;
  top: 11%;
  }

.product a:hover .product_thumb {
  opacity: .4;
  filter: alpha(opacity=40); /* IE6-IE8 */
  }

.product a:hover .product_thumb img {
  border-radius: 0;
  }

#pagination {
  float: left;
  width: 100%;
  margin: 2px 0 56px;
  text-align: center;
  font-size: 13px;
  }

#pagination span,
#pagination a {
  padding: 8px 4px;
  border: none;
  }

#pagination .disabled,
#pagination .next,
#pagination .previous {
  display: none;
  }

#pagination .current {
  text-decoration: underline;
  }

.category_nav {
  border-style: solid;
  border-width: 1px 0;
  clear: both;
  padding: 28px 0 10px;
  float: left;
  width: 100%;
  text-align: center;
  }

.category_nav:first-child {
  position: relative;
  z-index: 4;
  margin-top: 0;
  margin-bottom: 60px;
  }

.category_nav nav {
  text-align: center;
  width: 100%;
  margin: 0;
  }

.category_nav.double nav.categories,
.category_nav.double nav.artists {
  width: 44%;
  display: inline-block;
  }

.category_nav.double nav.categories {
  text-align: right;
  margin-right: 40px;
  }

.category_nav.double nav.artists {
  text-align: left;
  margin-left: 40px;
  }

.category_nav h3 {
  display: inline-block;
  padding: 0 8px 0 0;
  font-size: 13px;
  -webkit-font-smoothing: subpixel-antialiased;
  }

.category_nav ul {
  display: inline-block;
  }

.category_nav li {
  display: inline-block;
  font-size: 13px;
  }

.category_nav li:before {
  content:"/";
  padding: 0 4px 0 0;
  }

.category_nav li a {
  border: none;
  }

.category_nav li.selected a {
  text-decoration: underline;
  }

.category_nav li:first-child:before {
  content: "\00a0";
  }

.alert-noproducts {
  text-align: center;
  font-size: 20px;
  font-style: italic;
  color: #999;
  }
/* --------------------------------------------------------------
  Product Page
-------------------------------------------------------------- */


.page_header.product_header.fixed {
  position: fixed !important;
  }

.page_header.product_header h1,
.page_header.product_header h3 {
  text-shadow: none;
  }

.page_header.product_header h1 {
  font-size: 24px;
  text-transform: uppercase;
  word-wrap: break-word;
  }

.page_header.product_header h3 {
  font-size: 20px;
  margin-left: -4px;
  }

.page_header.product_header h3 span {
  position: relative;
  top: -5px;
  font-size: .6em;
  }

.page_header.product_header .dash {
  height: 2px;
  -webkit-box-shadow: none;
  box-shadow: none;
  }

.page_header.product_header h5 {
  top: -19px;
  text-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  }

.page_header {
  margin-bottom: 30px;
  }

#product_page #content .product_header {
  position: relative;
  float: left;
  width: 220px;
  margin-top: 10px;
  margin-bottom: 0;
  }

#product_info {
  float: left;
  clear: left;
  width: 220px;
  margin-top: 22px;
  }

#product_description h2,
#product_description h3{
  margin: 0 0 .5em 0;
  font-size: 14px;
  }

#product_description h3 {
  font-size: 12px;
  }

#product_description ul,
#product_description ol {
  list-style-type: circle;
  list-style-position: outside;
  width: 100%;
  }

#product_images {
  float: right;
  position: relative;
  max-width: 550px;
  margin-top: 2px;
  }

#product_images li {
  margin-bottom: 15px;
  line-height: 0;
  }

#product_images .slides li:last-child { margin-bottom: 0; }

#product_images li img {
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 8px rgba(0,0,0,.4);
  box-shadow: 0 1px 8px rgba(0,0,0,.4);
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
  }


#product_inventory {
  margin: 35px 0 0px 0;
  padding: 18px 10px 8px;
  border-style: solid;
  border-width: 1px 0;
  }

#product_inventory h3 {
  margin-bottom: 13px;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: .3em;
  text-align: center;
  }

#product_inventory li {
  width: 200px;
  }

#product_inventory li h5 {
  margin-top: 7px;
  font-size: 12px;
  }

#product_inventory .bar {
  width: 100%;
  height: 2px;
  }

#product_inventory .bar span {
  display: block;
  height: 2px;
  }

#product_inventory .bar span em {
  display: none;
  }

#product_form {
  margin-top: 40px;
  }

#product_form select {
  width: 220px;
  margin-bottom: 15px;
  }

#product_info .button.disabled {
  margin-top: 40px;
  }

#social_links {
  width: 100%;
  margin-top: 40px;
  border-style: solid;
  border-width: 1px;
  }

#social_links li {
  padding: 0;
  height: 40px;
  text-align: center;
  border-style: solid;
  border-width: 1px 0 0 0;
  }

#social_links li:first-child {
  border: none;
  }

#social_links li h4 {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 40px;
  }

#social_links .social_action {
  opacity: 0;
  position: relative;
  top: 10px;
  visibility: hidden;
  }

#social_links li .social_action a {
  border: none !important;
  }

#social_links li:hover h4 {
  display: none;
  }

#social_links li:hover .social_action {
  opacity: 1;
  visibility: visible;
  }
  
#social_links li iframe { 
  margin: 0 auto;
}

#social_links #social_facebook:hover,
#social_links #social_pinterest:hover,
#social_links #social_tweet:hover  {
  padding-bottom: 0;
  }


#more_products {
  border-style: solid;
  border-width: 0 0 1px 0;
  position: relative;
  overflow: hidden;
  clear: both;
  margin-top: 39px;
  padding-bottom: 31px;
  }

#more_products h3:first-child {
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 3px;
  }

#more_products ul#products {
  margin-top: 39px;
  }

#more_products nav {
  position: absolute;
  top: 0;
  right: 0;
  }

#more_products nav li {
  margin-top: 3px;
  display: inline-block;
  font-size: 13px;
  }
  
#more_products nav li:first-child {
  min-width: 103px;		
  }  

#more_products ul#products li:nth-child(4) {
  display: none;
  }

#more_products.no_products {
  margin-top: 0;
  padding: 20px 0;
  }

#more_products.no_products nav {
  position: relative;
  text-align: center;
  }

#more_products.no_products nav ul {
  margin-bottom: 0;
  }

#more_products nav li:before {
  content:"/";
  padding: 0 4px 0 0;
  }

#more_products nav li:first-child:before {
  content:"";
  }

#more_products nav li a {
  padding: 5px 3px 3px;
  border: none;
  text-decoration: underline;
  }

/* -------------------------------------------------------------- 
  About / Custom Page
-------------------------------------------------------------- */  

#contact_page #page_body p:first-child {
  font-size: 20px;
  line-height: 28px;
  font-style: italic;
  }
  
.custom #page_body h1,  
.custom #page_body h2 { 
  font-size: 16px; 
  font-weight: normal; 
  margin: 1.5em 0 .7em;
  line-height: 1.2em;
  }   
  
.custom #page_body h1 {
  font-size: 20px;
  }    
  
.custom #page_body h3,
.custom #page_body h4 {
  font-size: 14px;
  line-height: 1.1em;
  margin: 1.8em 0 .7em;
  }

.custom #page_body h4 {
  font-size: 12px;
  }

.custom #page_body ul {
  list-style-type: circle;
  list-style-position: inside;
  width: 100%;
  }  
  
.custom #page_body ol {
  list-style-type: decimal;
  list-style-position: inside;
  width: 100%;
  }  
  
/* -------------------------------------------------------------- 
  Contact
-------------------------------------------------------------- */   

#contact_page #page_body p:first-child {
  border-style: solid;
  border-width: 0 0 1px 0;
  padding-bottom: 40px;
  }
  
#contact_page #page_body p#thank_you {
  padding-bottom: 0 !important;
  border: none !important;
  text-align: center;
  }    

#contact_links {
  border-style: solid;
  border-width: 0 0 1px 0;
  padding-bottom: 15px;
  margin-top: -10px;
  text-align: center;
  }

#contact_links.no_intro {
  border-style: solid;
  border-width: 1px 0 0 0;
  margin-top: 40px;
  padding-top: 14px;
  }

#contact_links li {
  display: inline-block;
  font-size: 13px;
  }   
  
#contact_links li:after {
  content:"/";
  padding: 0 0 0 4px;
  }
  
#contact_links li:last-child:after {
  content:"";
  }    

#contact_links li a {
  border: none;
  }  
  
#contact_form {
  width: 100%;
  }

#contact_form ul {
  margin-bottom: 40px;
  }

#contact_form li {
  padding: 4px 0;
  }

#contact_form label {
  width: 100%;
  float: none;
  margin-bottom: 5px;
  text-align: left;
  }

#contact_form input,
#contact_form textarea {
  width: 510px;
  margin: 0;  
  } 
  
#contact_form textarea {
  height: 180px;
  }   

#captcha_img {
  overflow: hidden;
  }

#captcha_img #captcha_phrase {
  float: right;
  } 
  
#captcha_img input {
  float: left;
  width: 365px;
  padding: 17px 8px;
  margin-right: 20px;
  }  
  
#captcha_img img {
  -webkit-box-shadow: 1px 1px 1px #ccc;
  box-shadow: 1px 1px 1px #ccc;
  border-radius: 4px;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
  }
  
#contact_page #contact_button {
  clear: both;
  }
/* --------------------------------------------------------------
  Cart
-------------------------------------------------------------- */

#cart_page #site_footer footer {
  margin-top: 0;
  }

#cart-form {
  padding: 0 15px;
  }

#cart-form.no_options {
  overflow: hidden;
  margin-bottom: 80px;
  }

#cart_description {
  float: left;
  width: 580px;
}

#cart_items {
  float: left;
  width: 580px;
  margin: 0;
  border-style: solid;
  border-width: 0 0 1px 0;
  }

#cart_items ul {
  margin-bottom: 0;
  }

#cart_items li {
  position: relative;
  overflow: hidden;
  padding: 0 0 0 0;
  margin: 0;
  line-height: 0;
  border-style: solid;
  border-width: 1px 0 0 0;
  }

#cart_items .item_image {
  float: left;
  margin: 20px 40px 20px 100px;
  text-align: center;
  width: 90px;
  height: 60px;
  /* vertically center image within */
  display:-webkit-box;
  -webkit-box-pack:center;
  -webkit-box-align:center;
  display:-moz-box;
  -moz-box-pack:center;
  -moz-box-align:center;
  display:box;
  box-pack:center;
  box-align:center;
  }

#cart_items .item_image img {
  max-height: 60px;
  max-width: 90px;
  -webkit-box-flex:1;
  -moz-box-flex:1;
  box-flex:1;
  margin: 0 auto;
  }

#cart_items li dl {
  float: left;
  margin: 0;
  line-height: 0;
  margin: 31px 0 18px;
  width: 60%;
  }

#cart_items li.with_option dl {
  margin-top: 21px;
  }

#cart_items li dt,
#cart_items li dd {
  line-height: 1.3em;
  font-size: 16px;
  }

#cart_items li dt a {
  border: none;
  }

#cart_items li dt {
  width: 83%;
  margin: 0 0 3px 0;
  }

#cart_items li .item_price {
  font-size: 14px;
  }

#cart_items li .item_option {
  margin-top: 3px;
  font-size: 13px;
  font-style: italic;
  }

#cart_items li .item_quantity  {
  position: relative;
  top: -1px;
  left: 2px;
  font-size: 13px;
  }

#cart_items li .quantity_input {
  position: absolute;
  top: 50%;
  right: 33px;
  margin-top: -20px;
  }

#cart_items li .quantity_input input {
  width: 20px;
  height: 35px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 13px;
  text-align: center;
  border-radius: 0;
  filter: alpha(opacity=40); /* IE6-IE8 */
  }

#cart_items li .quantity_input input:focus {
  color: black;
  }

#cart_items li .item_quantity  {
  position: relative;
  top: -1px;
  left: 2px;
  font-size: 13px;
  }

#cart_items li .remove_item {
  opacity: .5;
  filter: alpha(opacity=50); /* IE6-IE8 */
  position: absolute;
  z-index: 5;
  left: 40px;
  top: 50%;
  margin-top: -12px;
  width: 26px;
  height: 26px;
  text-indent: -9999px;
  border: none;
  -webkit-transition: opacity .6s ease-in;
  -moz-transition: opacity .6s ease-in;
  -ms-transition: opacity .6s ease-in;
  -o-transition: opacity .6s ease-in;
  transition: opacity .6s ease-in;
  background: url(//cache0.bigcartel.com/theme_assets/6/1.4.2/images/remove_item_2x.png) no-repeat;
  background-size: 26px;
  }

#cart_items li .remove_item:hover {
  opacity: 1;
  -webkit-transition: opacity 0 ease-in;
  -moz-transition: opacity 0 ease-in;
  -ms-transition: opacity 0 ease-in;
  -o-transition: opacity 0 ease-in;
  transition: opacity 0 ease-in;
  }

#cart_options {
  border-style: solid;
  border-width: 0 0 1px 0;
  float: left;
  width: 580px;
  padding-bottom: 10px;
  margin: 20px 0 0 0;
  }

#cart_options.solo_update {
  margin-top: 40px;
  border: none;
  }

#cart_options li {
  margin-bottom: 10px;
  }

#cart_options h3 {
  }

#cart_options label {
  margin-left: 27px;
  }

#cart_options select {
  margin-top: 11px;
  width: 215px;
  }

#cart_options .no_shipping {
  display: block;
  margin-left: 227px;
  font-size: 13px;
  margin-top: 5px;
  color: red;
  }

#cart_options #cart_discount p {
  font-size: 12px;
  padding: 13px 0;
  }

.cart-update {
  margin-left: 227px;
  margin-bottom: 20px;
  }

.cart-update .button {
  font-size: 12px;
  padding: 12px 0;
  width: 213px;
  }

#cart_summary {
  float: right;
  width: 250px;
  padding-top: 10px;
  background: #000000;
  }

#cart_summary ul {
  padding: 0 13px;
  }

#cart_summary li {
  overflow: hidden;
  padding: 12px 0 4px;
  border-style: solid;
  border-width: 0 0 1px 0;
  }

#cart_summary li h3 {
  float: left;
  font-size: 13px;
  }

#cart_summary li span {
  float: right;
  font-size: 13px;
  line-height: 20px;
  }

#cart_summary li span span {
  float: none;
  }

#cart_summary li#cart-shipping-tax.not_set span {
  font-size: 11px;
  }

#cart_summary #cart_total {
  padding-top: 20px;
  border: none;
  }

#cart_summary #cart_total h3 {
  font-style: italic;
  line-height: 26px;
  }

#cart_summary #cart_total h2 {
  float: right;
  font-size: 20px;
  }

#cart_summary #cart_total span {
  float: none;
  position: relative;
  top: -6px;
  font-size: 11px;
  }

#cart_summary button {
  width: 230px;
  margin: 0 0 10px 10px;
  }

#cart_page #cart_empty {
  padding-bottom: 60px;
  border-style: solid;
  border-width: 0 0 1px 0;
  margin-bottom: -50px;
  }

#cart_page #cart_empty p {
  margin-top: 15px;
  font-size: 20px;
  font-style: italic;
  text-align: center;
  }

/*============================================================
  Success Page
============================================================*/ 

#success_page #content .canvas {
  text-align: center;
  }

#success_page #content .canvas h1 {
  font-size: 22px;
  line-height: 1.3em;
  }

#success_page #content .canvas p {
  width: 400px;
  margin: 15px auto 1.5em;
  font-style: italic;
  }

#success_page #content .canvas a {
  font-size: 15px;
  }
/*============================================================
  Standalone Pages (Maintenance / Checkout)
============================================================*/
 

.standalone .canvas {
  width: 45%;
  max-width: 450px;
  padding: 33px 30px 15px;
  margin: 20% auto 0;
  text-align: center;
  border: 3px solid #ffffff;
  }
  
#checkout_page .canvas {
  padding: 25px 30px 20px;
  }  

.standalone .canvas h1 {
  font-size: 18px;
  font-weight: normal;
  line-height: 1.3em;
  }

.standalone .canvas p {
  margin-top: 10px;
  font-style: italic;
  } 
  
/*============================================================
  IE Hacks
============================================================*/


.ie #social_links li h4 {
  display: none;
  }

.ie #social_links .social_action {
  display: block;
  }

.ie #cart_items li .quantity_input input {
  line-height: 1em;
  height: auto;
  padding: 12px 8px 8px;
  }  
  
.ie .flex-direction-nav .flex-prev, .ie .flex-direction-nav .flex-next {
    display:none;
  }
/*============================================================
  Responsive styles
============================================================*/


@media screen and (max-width: 569px),
  screen and (max-device-width: 569px) and (orientation: landscape) {

p, blockquote, ul, ol, dl {
  font-size: 17px;
  line-height: 1.4em;
  }

.button {
  display: block;
  width: 100%;
  padding: 17px 0 !important;
  }

#error {
  width: 90%;
  margin: 0 auto;
  margin-top: -10px;
  margin-bottom: 30px;
  }

#error li {
  width: 100%;
  padding: 6px 0 3px;
  }


/* Structure
------------------------------------------------------------*/

.strip {
  overflow: hidden;
  background: transparent;
  }

.canvas {
  position: relative;
  width: 100%;
  margin: 0 auto;
  clear: both;
  }

.standalone .canvas {
  width: 65%;
  }

#content {
  margin-top: 0;
  padding: 40px 0;
  }

#page_body {
  width: 90%;
  margin: 0 auto;
  }


/* Main Nav
------------------------------------------------------------*/

#main_nav {
  display: none;
  }

#mobile_nav {
  display: block;
  margin-bottom: 30px;
  }

#mobile_nav {
  text-align: center;
  }

#mobile_nav li {
  display: inline-block;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  -webkit-font-smoothing: subpixel-antialiased;
  text-decoration: underline;
  }

#mobile_nav li a {
  display: block;
  padding: 20px 15px 13px;
  border: 0;
  }

#site_header header #store_name {
  margin: 30px auto 0;
  font-size: 36px;
  letter-spacing: 3px;
  word-wrap: break-word;
  }

#site_header #branding {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  padding: 30px 0 5px;
  }


/* Site Footer
------------------------------------------------------------*/

#site_footer footer {
  min-width: 0;
  margin-top: 30px;
  }

#site_footer ul {
  width: 90%;
  margin: 0 auto;
  border-top: none;
  }

#site_footer li {
  display: block;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  border-bottom: 1px solid #ffffff;
  font-family: "Times New Roman", Times, serif;
  }
  
#site_footer li:last-child {
  border-bottom: none
}
  
#site_footer li a {
  display: block;
  padding: 8px 0;
  border: none;
  }


#site_footer footer p {
  margin-top: 30px;
  }

#site_footer #search input {
  width: 95%;
  padding: 10px 5px;
  background: #fff;
  border: none;
  }


/* Products List
------------------------------------------------------------*/

#products {
  width: 100%;
  margin: 0 !important;
  }

.product_header h2 { 
  font-size: 16px
}

.product_header h5 { 
  font-size: 14px
}

#products.single_product,
#products.double_product {
  float:  none;
  margin: 0;
  width: 100%;
  left: 0;
  }

.product,
.product_header,
.product_thumb,
.product_thumb img {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
  border-radius: 0 !important;
  }

.product {
  float: none;
  overflow: hidden;
  width: 100%;
  height: 150px;
  margin: 0;
  border-radius: 0 !important;
  background: #000;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.4);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.4);
  }

.product a:hover,
.product:hover {
  border-radius: 0;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.4);
  }

.product a {
  border-radius: 0;
  }

.product:first-child {
  -webkit-box-shadow: none;
  box-shadow: none;
  }

.product .product_header {
  opacity: 1;
  filter: alpha(opacity=10); /* IE6-IE8 */
  width:100%;
  }

.product a:hover .product_header {
  opacity: 1;
  filter: alpha(opacity=1); /* IE6-IE8 */
  width:100%;
  margin:0 auto;
  top:60%;
  }

.product_thumb {
  position: absolute;
/*   top: -70%; */
  width: 100%;
  height: 100%;
  margin: 0;
  opacity: .4;
  filter: alpha(opacity=40); /* IE6-IE8 */
  border-radius: 0;
  }

.product .product_thumb img {
  min-width: 100%;
  width: 100%;
  height: auto;
  -webkit-transform:none;
  -moz-transform:none;
  -ms-transform:none;
  -o-transform:none;
  transform:none;
  top:0;
  }
.product a:hover .product_thumb img { 
  -webkit-transform:none;
  -moz-transform:none;
  -ms-transform:none;
  -o-transform:none;
  transform:none;
  top:0;
}

/* Products Page
------------------------------------------------------------*/

.category_nav:first-child {
  margin-top: 10px;
  margin-bottom: 0;
  }

.category_nav.double nav.categories,
.category_nav.double nav.artists {
  width: 100%;
  display: inline-block;
  }

.category_nav.double nav.categories,
.category_nav.double nav.artists {
  text-align: center;
  margin: 0;
  }

.category_nav h3 {
  margin-bottom: 6px;
  }

.category_nav li a {
  padding: 10px 4px;
  }

#pagination {
  margin-top: 30px;
  margin-bottom: 28px;
  }

#pagination span,
#pagination a {
  padding: 8px 10px;
  border: none;
  }


/* Product Page
------------------------------------------------------------*/

#product_page #content .product_header {
  float: none;
  width: 100%;
  margin-top: 0;
  margin-bottom: 25px;
  }

#product_images {
  float: none;
  width: 90%;
  margin: 0 auto;
  }

#product_images li img {
  min-width: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  }

#product_images li {
  margin-bottom: 5px;
  }

#product_images li {
  margin-bottom: 5px;
  }

#product_images .flex-control-nav {
  bottom: -25px;
  }

#product_info {
  float: none;
  clear: none;
  width: 90%;
  margin: 40px auto 0;
  }

#product_inventory {
  margin: 35px 0 0 0;
  padding: 15px 15px 2px;
  }

#product_inventory h3 {
  margin-bottom: 10px;
  font-size: 11px;
  text-align: left;
  }

#product_inventory li {
  width: 100%;
  }

#product_inventory li h5 {
  font-size: 13px;
  }

#product_form {
  margin-top: 38px;
  }

#product_form select {
  width: 100%;
  }

#social_links {
  margin-bottom: 0;
  }

#social_links li {
	height: 50px;
	}

#social_links li h4 {
  display: none;
  }

#social_links .social_action {
  opacity: 1;
  top: 16px;
  visibility: visible;
  }


#more_products {
  margin-top: 0;
  padding-bottom: 0;
  }

#more_products h3:first-child {
  padding-top: 35px;
  text-align: center;
  }

#more_products ul#products {
  overflow: hidden;
  margin-top: 30px !important;
  }

#more_products nav {
  clear: both;
  position: relative;
  top: 0;
  right: 0;
  text-align: center;
  margin: 0 auto;
  border-top: 1px solid #E5E5E5;
  padding: 18px 0 5px;
  }

#more_products nav li a {
  padding: 10px 4px;
  }


/* Contact Page
------------------------------------------------------------*/

#contact_links li a {
  padding: 10px 4px;
  }

#contact_form {
  float: left;
  }

#contact_form ul {
  margin-bottom: 25px;
  }

#contact_form li {
  padding: 0;
  }

#contact_form input,
#contact_form textarea {
  width: 95%;
  margin: 0 auto;
  }

#captcha_img input {
  float: left;
  width: 45%;
  padding: 17px 8px;
  margin-right: 0;
  }

#contact_page #contact_button {
  width: 100%;
  clear: both;
  }


/* Cart Page
------------------------------------------------------------*/

#cart_page #site_footer footer {
  margin-top: 30px;
  }

#cart_page #content {
  padding-bottom: 0px;
  }

#cart-form {
  padding: 0;
  }

#cart-form.no_options {
  margin-bottom: 0;
  }

#cart_description {
  width: auto;
  float: none;
  }

#cart_items {
  float: left;
  width: 100%;
  margin: 0;
  border-bottom: 1px solid #e5e5e5;
  }

#cart_items li {
  float: none;
  }

#cart_items li dl {
  float:left;
  margin-top: 21px;
  width: 56%;
  }
  
#cart_items li dt {
  width: 73%;	
  }

#cart_items .item_image {
  float: left;
  margin: 20px 7px 20px 8px;
  }

#cart_items li .item_quantity {
  display: none;
  }

#cart_items li .quantity_input {
  display: inline-block;
  left:72%;
  }

#cart_items li .remove_item {
  opacity: 1;
  left: 88%;
  }

#cart_options {
  float: none;
  clear: both;
  width: 90%;
  padding: 15px 0 2px;
  margin: 0 auto;
  border-bottom: none;
  }

#cart_options li {
  margin-bottom: 10px;
  }

#cart_options label {
  float: none;
  margin: 0;
  text-align: left;
  }

#cart_options select {
  margin-top: 3px;
  width: 100%;
  }

#cart_options input {
  width: 94%;
  }

#cart_options .no_shipping {
  margin-top: 0;
  margin-left: 0;
  }

#cart_options #cart_discount p {
  padding: 3px 0 0;
  }

.solo_update {
  display: none;
  }

.cart-update {
  margin-left: 0;
  }

.cart-update .button {
  width: 100%;
  }

#cart_summary {
  float: none;
  clear: both;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 20px;
  padding-top: 10px;
  border-top: none;
  }

#cart_summary ul {
  padding: 0;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  }

#cart_summary button {
  float: none;
  width: 90%;
  margin: 0 auto 2px;
  }
}


@media screen and (min-width: 569px) and (max-width: 800px) {

#site_header header #store_name {
  word-wrap: break-word
}

.button {
  display: block;
  width: 100%;
  padding: 17px 0 !important;
  }

#error {
  width: 90%;
  margin: 0 auto;
  margin-top: -5px;
  margin-bottom: 30px;
  }


/* Structure
------------------------------------------------------------*/

.strip {
  overflow: hidden;
  background: transparent;
  }

.canvas {
  position: relative;
	width: 640px !important;
  margin: 0 auto;
  clear: both;
  }

.standalone .canvas {
  width: 95%;
  }

#content {
  margin-top: 0;
  padding: 40px 0;
  }

#page_body {
	width: 640px;
  margin: 0 auto;
  }

.custom #page_body,
#contact_page #page_body {
	width: 550px;
	}

#site_header {
	margin: 0 auto;
	}

#site_footer footer {
  min-width: 0;
	float: none;
	}


/* Main Nav
------------------------------------------------------------*/

#main_nav {
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  }


/* Home Page
------------------------------------------------------------*/

#home_page #site_footer footer {
	margin-top: 0;
	}

/* Products Page
------------------------------------------------------------*/

#products {
  float: none;
  overflow: hidden;
  clear: both;
  width: 640px;
  margin: 0 auto 30px ;
  margin-left: -5px;
  }

.category_nav:first-child {
  margin-top: 10px;
  }

.category_nav.double nav.categories,
.category_nav.double nav.artists {
  width: 100%;
  display: inline-block;
  }

.category_nav.double nav.categories,
.category_nav.double nav.artists {
  text-align: center;
  margin: 0;
  }

.category_nav li a {
  padding: 10px 4px;
  }

#products_page #pagination {
  margin-top: 0;
  margin-bottom: 50px;
  }

#pagination span,
#pagination a {
  padding: 8px 10px;
  border: none;
  }


/* Product Page
------------------------------------------------------------*/

#product_page #content .product_header {
  float: none;
  width: 100%;
  margin-top: 0;
  margin-bottom: 25px;
  }

#product_images {
  float: none;
  width: 92%;
  margin: 0 auto;
  }

#product_images li img {
  min-width: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  }

#product_images li {
  margin-bottom: 5px;
  }

#product_images .flex-control-nav {
  bottom: -25px !important;
  }

#product_info {
  float: none;
  clear: none;
  width: 70%;
  margin: 40px auto;
  }

#product_inventory {
  margin: 35px 0 0 0;
  padding: 15px 15px 2px;
  }

#product_inventory h3 {
  margin-bottom: 10px;
  font-size: 11px;
  text-align: left;
  }

#product_inventory li {
  width: 100%;
  }

#product_inventory li h5 {
  font-size: 13px;
  }

#product_form {
  margin-top: 30px;
  }

#product_form select {
  width: 100%;
  }

.button {
  padding: 17px 0 !important;
  width: 100%;
  }

#social_links {
  margin-top: 30px;
  }

#social_links li {
	height: 50px;
	}

#social_links li h4 {
  display: none;
  }

#social_links .social_action {
  opacity: 1;
  top: 16px;
  visibility: visible;
  }


#more_products {
  padding-bottom: 0;
  }

#more_products.no_products {
  margin-top: 0;
  padding: 0 0 20px;
  }

#more_products.no_products nav {
  padding-top: 20px;
  }

#more_products h3:first-child {
  text-align: center;
  }

#more_products ul#products {
  overflow: hidden;
  margin-top: 30px;
  }

#more_products ul#products li:nth-child(3) {
  display: none;
  }

#more_products nav {
  clear: both;
  position: relative;
  top: 0;
  right: 0;
  text-align: center;
  margin: 0 auto;
  border-top: 1px solid #E5E5E5;
  padding: 15px 0 5px;
  }

#more_products nav li a {
  padding: 10px 4px;
  }


/* Contact Page
------------------------------------------------------------*/

#contact_page #page_body {
  margin-bottom: 40px;
  }

#contact_links li a {
  padding: 10px 4px;
  }

#contact_form input,
#contact_form textarea {
  width: 96%;
  margin: 0 auto;
  }

#captcha_img input {
  float: left;
  width: 70%;
  padding: 17px 8px;
  margin-right: 0;
  }

#contact_page #contact_button {
  width: 100%;
  clear: both;
  }


/* Cart Page
------------------------------------------------------------*/

#cart_page #site_footer {
  border-top: 1px solid #e5e5e5;
  }

#cart_page #site_footer footer {
  margin-top: 30px;
  }

#cart-form {
  padding: 0;
  }

#cart_description {
  width: auto;
  float: none;
  }

#cart_items {
  float: none;
  width: 70%;
  margin: 0 auto;
  }

#cart_items li {
  float: none;
  }
  
#cart_items li dl {
	float:left;
    width:58%;
  }

#cart_items .item_image {
  float: left;
  margin: 20px 10px 20px 10px;
  }

#cart_items li .item_quantity {
  display: none;
  }

#cart_items li .quantity_input {
  display: inline-block;
  left: 75%;
  }

#cart_items li .remove_item {
  opacity: 1;
  filter: alpha(opacity=1); /* IE6-IE8 */
  left: 92%;
  }

#cart_options {
  float: none;
  clear: both;
  width: 70%;
  margin: 0 auto 0;
  padding: 30px 0 10px;
  border: none;
  }

#cart_options label {
  float: none;
  margin: 0;
  text-align: left;
  }

#cart_options select {
  margin-top: 3px;
  width: 100%;
  }

#cart_options input {
  width: 96%;
  }

#cart_options .no_shipping {
  margin-top: 0;
  margin-left: 0;
  }

#cart_options #cart_discount p {
  padding: 3px 0 0;
  }

.solo_update {
  display: none;
  }

.cart-update {
  margin-left: 0;
  }

.cart-update .button {
  width: 100%;
  }

#cart_summary {
  float: none;;
  width: 70%;
  margin: 0 auto;
  padding-top: 0;
  padding-bottom: 10px;
  border: none;
  }

#cart_summary ul {
  padding: 15px;
  border-top: 0;
  }

#cart_summary button {
  width: 100%;
  margin: 0 auto 10px;
  }
}


@media only screen and (min-device-width : 800px) and (max-device-width : 1280px) and (orientation : landscape) {
  #social_links li h4 {
    display: none;
    }

  #social_links .social_action {
    display: block;
    }
}
.flexslider { 
  margin:0 auto 80px;
}
.flexslider .slides img {
  margin: 0 auto;
  width: 100%;
}
.flex-viewport {
  border-radius: 4px;
  -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}
.flexslider .slides > li {
  transform: translateZ(0px);
  -moz-transform: translateZ(0px);
  -webkit-transform: translateZ(0px);
}
.flex-direction-nav li a { 
  background-image: url(//cache1.bigcartel.com/theme_assets/6/1.4.2/images/slideshow_arrows.png);
  background-repeat: no-repeat;
  background-color:rgba(0,0,0,.7);
  background-size:65px auto;
  border:none;
  height: 66px;
  margin: -33px 0 0;
  position: absolute;
  text-indent: 9999px;
  width: 33px;
  -webkit-transition: all .1s ease-in;
  -moz-transition: all .1s ease-in;
  -ms-transition: all .1s ease-in;
  -o-transition: all .1s ease-in;
  transition: all .1s ease-in;
}
.flex-direction-nav li a:hover { 
  background-color:rgba(0,0,0,1);
}
.flex-direction-nav .flex-prev {
  background-position: 6px 15px;
  border-radius: 3px;
  left: 18px;
}
.flex-direction-nav .flex-next {
  background-position:-38px 15px;
  border-radius:3px;
  right:18px;
}
.flex-control-paging li { 
  border-radius:50%;
  height:11px;
  margin:6px;
  width:11px;
  -webkit-backface-visibility: hidden;
}
.flex-control-paging li a {
  background: #ffffff;
  border-radius:50%;
  border:none;
  opacity:0.5;
  filter:alpha(opacity=50);
}
.flex-control-paging li a:hover {
  background: #ffffff;
  opacity:0.7;
  filter:alpha(opacity=70);
}
.flex-control-paging li a.flex-active {
  background: #ffffff;
  opacity:0.3;
  filter:alpha(opacity=30);
}
@media screen and (max-width: 768px) {
  .flex-direction-nav .flex-prev { 
    display:none;
  }
  .flex-direction-nav .flex-next {
    display:none;
  }
  .flexslider .slides img {
    border-radius:0;
  }
  .flexslider {
    margin-bottom:50px 
  }
  .flexslider .flex-control-nav { 
    bottom:-35px  
  }
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
  .flex-direction-nav .flex-prev { 
    display:none;
  }
  .flex-direction-nav .flex-next { 
    display:none;  
  }
}
.custom #page_body .flexslider ul {
  list-style: none;
}
#page_body .flex-direction-nav a { 
  display:none;
}
#about_page #page_body .flexslider img { 
  box-shadow:none;
  margin-bottom:0;
}
/* ------------------------------------------------------------------------------------------------
 *
 * This is where all of the CSS code is handled for your theme.
 *
 * We recommend you break your CSS into multiple files and put them in a separate
 * directory. We've used a "stylesheets" directory in our example below. After that we'll use
 * Sprockets (getsprockets.org) to package them into one file. Sprockets also allows you to
 * use Sass/SCSS (sass-lang.com) by ending your file name with .sass or .scss, and you can also
 * use LESS (lesscss.org) by ending your file with .less.
 *
 * However, if you don't have much CSS, or you're just a glutton for punishment,
 * you could simply put all of your CSS in this file. It's up to you.
 *
 * ------------------------------------------------------------------------------------------------
 */


/* 












 */

 /*============================================================
  Colors + Custom Styles - add and override styles below
============================================================*/
@media screen and (max-width: 569px), screen and (max-device-width: 569px) and (orientation: landscape){

.product {

 height: 300px;
}

}
.product {
width: 400px;
 height: 400px;
}

.product_thumb {

 height: 400px;
}

.product_thumb img {

width: 400px;
}
#cart_items li .quantity_input input { color: #000000; }
